{
  "name": "bixie/framework",
  "module": "bixie/framework",
  "version": "0.2.0",
  "title": "Bixie Framework",
  "description": "Framework for Bixie extensions.",
  "license": "MIT",
  "authors": [
    {
      "name": "Bixie",
      "email": "info@bixie.org",
      "homepage": "http://www.bixie.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bixie\\Framework": "src"
    }
  },
  "extra": {
    "icon": "icon.svg"
  }
}