{
  "name": "bixie/framework",
  "module": "bixie/framework",
  "type": "pagekit-extension",
  "version": "0.1.3",
  "title": "Bixie Framework",
  "description": "Framework for Bixie extensions.",
  "license": "MIT",
  "authors": [
    {
      "name": "Bixie",
      "email": "info@bixie.org",
      "homepage": "http://www.bixie.org"
    }
  ],
  "extra": {
    "icon": "icon.svg"
  }
}